abrahamson	654
adelstein	612
ahlquist	328
alix	251
allo	70
arno	109
arnt	115
ascoli	413
ashcroft	859
atkinson	6312
avraham	551
awasthi	675
bacher	895
baenziger	278
ballesta	497
balsinde	70
bambara	372
bambi	13
banerjee	6037
baserga	568
batho	27
berge	912
bertorello	109
berzofsky	364
bessman	339
bianco	2444
billiar	495
bindels	344
blam	18
blaser	1217
boland	1558
boucher	2830
brennan	5901
bron	1053
brostrom	169
bruno	3346
bruton	241
bélaïch	25
cain	2525
camilli	175
campbell	24863
cancedda	313
capaldi	408
caspy	10
catterall	806
cezanne	10
chakravarthy	219
chambon	1367
chesebro	415
chien	3209
chim	221
chitnis	464
chuang	3972
clark-lewis	221
clarke	14734
clemmons	373
clewell	365
coen	876
conaway	655
conti	4796
copia	15
corbett	2276
cozzarelli	221
cullins	29
cummings	4486
dahl	4916
damm	501
darnell	868
davis	39747
deeley	289
dennis	4549
disco	28
domingo	1626
eiger	40
eipper	252
eisner	1145
elledge	451
englander	389
ermani	79
falck	1003
farese	422
firtel	273
forbush	144
forssman	124
fridovich	406
friedman	17620
fukunaga	2539
furukawa	7907
gabor	338
gabriel	2803
ghil	21
gilman	1618
goldman	11628
goldstein	15970
golenbock	256
goodpasture	71
granner	268
grap	48
greene	8833
greengard	1056
grinstein	587
guengerich	642
hakomori	573
haussler	375
hazen	514
helinski	280
helt	53
hemler	227
herp	72
herscovics	96
hexamer	24
hodges	2965
holo	35
hoogsteen	49
hudson	6737
hudspeth	269
hultgren	463
ingi	12
inoue	26385
inouye	2464
iozzo	249
isac	46
issa	678
iwanaga	1765
jensen	18972
jentsch	615
kageyama	2078
kahn	8375
kaibuchi	380
kanaya	964
kaplan	16965
kaps	243
karin	565
karlish	152
katzenellenbogen	727
kawakami	6627
kazal	38
kelch	187
kemper	1383
keren	727
kidd	2334
kieff	422
kikuchi	10353
kimball	1471
klinman	527
klionsky	201
knudsen	2824
korach	358
korn	1923
kornfeld	744
koshland	562
kowalczykowski	208
kreisler	180
krieg	1732
kufe	623
kuhl	982
kunitz	109
kunkel	2397
kurosaki	1113
laburthe	180
lammer	413
laron	493
larsen	10743
lazarus	2603
leberer	108
lefkowitz	1237
lehman	2447
letarte	303
linker	319
lisanti	382
ludden	394
mahley	266
mannan	171
mannervik	356
manser	307
mant	613
marahiel	251
marcks	16
margolis	3222
markov	1122
martínez	6981
matson	1068
mattson	1774
maurizi	353
mccann	3038
mcever	157
mcghee	966
mchenry	711
mclaughlin	5536
meier	5519
mena	810
menkes	580
millar	3813
minton	720
misato	20
miyazono	604
molday	228
moreno	6685
moretta	930
moser	5296
muallem	278
murakami	14396
ménez	251
nakajima	13743
nanos	12
nasrallah	507
natarajan	1767
needleman	909
nesheim	409
nestler	581
nevo	559
newman	10638
nexo	57
nigam	900
nordeen	203
novick	1634
okazaki	4526
olefsky	488
olson	11148
opella	156
opperdoes	176
orkin	715
orlowski	891
ornitz	296
padan	134
palmiter	430
palvimo	173
parkin	1704
parkinson	2078
paule	340
pederson	920
pelle	139
penton	56
pessin	369
pestka	551
pili	71
pincus	1376
poisson	605
pols	383
poole	3580
posner	1925
potempa	396
pozzan	315
prakash	3212
pratt	4727
prusiner	469
radding	220
radio	62
ragsdale	434
ratner	1851
reddy	11262
reinherz	506
repo	212
reznikoff	318
robl	130
roizman	560
roseman	607
rozengurt	515
ryan	13485
saltiel	421
schally	1140
schiff	2145
schonbrunn	91
schwartz	26229
scrutton	313
seetharam	244
seglen	183
selkoe	382
setlow	810
shane	571
shevchenko	1979
shibahara	786
shorter	275
shuman	1222
siah	22
sigman	509
slimmer	23
slob	195
soai	14
somlyo	421
speicher	369
spiegel	2528
spitz	1637
spock	69
staels	336
stamler	811
steinert	945
strieter	505
stuehr	197
subramanian	2198
sutherland	6721
sweadner	82
takahashi	45142
timpl	558
tobacman	95
topo	14
traugh	151
triol	22
tsai	14084
tsukita	419
twort	39
van dijl	134
vance	1582
varki	328
vear	23
verkman	414
waxman	2296
werner	7948
williams	63747
wilson	49427
wimmer	1130
wolynes	88
yamamoto	41881
yamazaki	9462
yoshimura	8202
zawalich	188
zimmer	3056
zinkernagel	581
zipper	187
