<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN" "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
	<package name="textractor.datamodel.annotation">
		<class name="AnnotatedTerm" requires-extent="true">
			<field name="text" persistence-modifier="persistent"/>
			<field name="startPosition" persistence-modifier="persistent"/>
			<field name="termLength" persistence-modifier="persistent"/>
			<extension vendor-name="FastObjects" key="embedded" value="true"/>
		</class>

		<class name="TextFragmentAnnotation" requires-extent="true">
			<field name="annotationNumber" persistence-modifier="persistent">
				<extension vendor-name="kodo" key="jdbc-indexed" value="true"/>
			</field>
			 <field name="annotation" persistence-modifier="persistent"/>
			<field name="isSingleTerm" persistence-modifier="persistent"/>
			<field name="annotationImported" persistence-modifier="persistent"/>
			<field name="annotationBatchNumber" persistence-modifier="persistent"/>
			<field name="sentence" persistence-modifier="persistent"/>
			<field name="currentText" persistence-modifier="persistent">
				<extension key="unicode" value="true" vendor-name="FastObjects"/>
				<extension vendor-name="kodo" key="jdbc-size" value="-1"/>
				<extension vendor-name="kodo" key="jdbc-field-map-name" value="string-normalize">
					<extension vendor-name="kodo" key="null-as-blank" value="true"/>
				</extension>
			</field>
			<field name="indexedTerms" persistence-modifier="persistent">
				<array/>
			</field>
			<field name="useSentenceText" persistence-modifier="persistent"/>
			<extension key="index" value="TFA_AnnotationNumber" vendor-name="FastObjects">
				<extension key="member" value="annotationNumber" vendor-name="FastObjects">
                </extension>
			</extension>
		</class>

		<class name="SingleTermAnnotation" persistence-capable-superclass="textractor.datamodel.annotation.TextFragmentAnnotation" requires-extent="true">
			<field name="term" persistence-modifier="persistent"/>
		</class>

		<class name="DoubleTermAnnotation" persistence-capable-superclass="textractor.datamodel.annotation.TextFragmentAnnotation" requires-extent="true">
			<field name="termA" persistence-modifier="persistent"/>
			<field name="termB" persistence-modifier="persistent"/>
		</class>
	</package>
</jdo>
