125i-labeled rat collagenase-3
14-3-3 protein
207-425 fusion protein
2-hydroxybiphenyl 3-monooxygenase
5-ht3a receptor
70-kda protein
acyl-coa synthetase
acyl-coa thioesterase
adenylate cyclase
adenylyl cyclase
adenylyl cyclases
adometdc proenzyme
adomet permease
adp-ribosyl cyclase
AHR protein
aldehyde dehydrogenase
anchor protein
androgen receptor
APS kinase
AT1 receptor
AT2 receptor
AtCaM isoforms
ATM protein
ATP sulfurylase
aureus topoisomerase IV
B2 receptor
biotin carboxylase
bovine CaM
C3 convertase
C3 exoenzyme
C5 convertase
C5 convertases
ca2 CaM
ca2 -CaM
CaM isoforms
CaM kinase II
carbonic anhydrase
casein kinase
caspase 3
CCKA receptor
cdk2 kinase
chimeric receptors
coat protein
cpsase III
c-raf-1 kinase
CXCR4 receptors
cystathionine beta-synthase
cytochrome c oxidase
cytochrome oxidase
D1A receptor
D1B receptor
D3 receptors
delta2 delta4-dienoyl-coa reductase
delta-5 desaturase
delta-6 desaturase
deoxyhypusine synthase
DGD protein
dna-binding protein
dna-binding proteins
DNA ligase I
DNA polymerase
DNase I
dominant negative JNK1
E. coli RecA protein
EcoRI endonuclease
EGF receptor
endopolygalacturonase II
eosinophil peroxidase
ERK1 ERK2
ERM proteins
F1F0 ATP synthase
fatty acid synthase
ferric reductase
flk-1 protein
FPP synthase
fpr-gi alpha fusion proteins
fusion protein
fusion proteins
GABAA receptor
GABAA receptors
GABAB receptor
GABAB receptors
gag protein
gene 4 protein
Gi alpha
Gi alpha2
GIRK1 GIRK4
GLP-2 receptor
GLUT1 protein
glycogen synthase
glyoxal oxidase
GnRH receptor
Go alpha
gpi-anchored proteins
G protein
G proteins
GR hsp90
GRK2 and GRK3
Gs alpha
H1 kinase
H1 receptor
H apoprotein
H -atpase
hHR23 proteins
histone deacetylase
horseradish peroxidase
H protein
hsp 84
hsp 90
hsp90 chaperone complex
HTNV N protein
human eIF4H
human eNOS
human FTase
human telomerase
human topoisomerase
IF protein
IF proteins
IgE receptor
il-6-activated STAT3
insulin receptor
insulin receptors
interstitial collagenase
IP3 receptor
IRS proteins
JNK and p38
JNK SAPK
jun kinase
k-ras2a protein
leptin receptor
linoleate diol synthase
lipocortin 1 protein
lipogenic enzymes
mannosylglycerate synthase
MAP2 kinase
mapkap kinase-2
MAP kinase
MAP kinases
MAPK kinase 6
MDM2 protein
met receptor
MH-K1 chitosanase
micrococcal nuclease
mitogen-activated protein
MNC protein
mst1 kinase
MTH1 protein
mutant protein
mutant proteins
mutant receptor
myosin light chain kinase
n174 chitosanase
NADPH oxidase
Na k-atpase
NDP kinase
nitric-oxide synthase
NMDA receptor
NMDA receptors
N protein
NS3h protein
nuclear receptors
NUDR protein
oligopeptidase B
orphan receptors
p38 kinase
p38 MAPK
p38 MAP kinase
p42 44 MAP kinase
p42 MAPK
p42 p44 MAPK
p70 S6 kinase
PAC1 receptor
PAF receptor
PAPS synthetase
pdgfbeta receptor
peroxidase 1
PFK-2 fbpase-2
PGH synthases
phosphodiester alpha-glcnacase
phospholipase B
phosphoserine phosphatase
PI 3-kinase
plant SR proteins
plasma membrane H -atpase
PmrA protein
poly A polymerase
P protein
prd HD proteins
prion protein
prolyl oligopeptidase
prostatic acid phosphatase
protein complex
protein h12
protein kinase
protein kinase C
protein phosphatase
protein S
ptdins 3-kinase
PTH-1 receptor
PTHrP receptor
R1 protein
rabbit eIF4H
rad54 protein
rat methionine synthase
RecA protein
recbcd enzyme
RecBC enzyme
recbd1080acd enzyme
RegA protein
renal proteins
reverse transcriptase
rfz-1 receptor
RGS proteins
rho kinase
ribonucleotide reductase
ribosomal proteins
RNA polymerase
RNA polymerase II
RNase H
RNase III
RNA triphosphatase
RT proteins
ryanodine receptor
S6 kinase
SAPK2 p38
SAPK JNK
S. aureus topoisomerase
S. cerevisiae LTA4 hydrolase
secretin receptor
secretin receptors
shank proteins
signaling enzymes
SOCS CIS proteins
sp1 protein
SPase II
S protein
squalene synthase
src kinase
SR proteins
stat5 protease
sulfhydryl oxidase
sumo-1 hydrolase
T7 DNA polymerase
TGase 1
TGase 2
the 14-3-3
the 50-kda protein
the 5-ht1a receptor
the 63-kda gene 4 protein
the a1-adenosine receptor
the A1 galphai-1 fusion protein
the alpha2-i protein
the AT1 receptor
the AT2 receptor
the atpase
the B2 receptor
the B. subtilis RecA protein
the CD95 receptor
the CDase
the cyclase
the DnaK
the DNase
the E9 DNase
the EGFR
the EGF receptor
the endonuclease
the ERK
the ERK2
the fusion protein
the GH receptor
the glutaminase
the GnRH receptor
the helicase
the holoenzyme
the hsp90 chaperone
the hydrolase
the insulin receptor
the jnkk2-jnk1 fusion protein
the kdo kinase
the lipoxygenase
the M2 mAChR
the MAPK
the metalloproteinase
the oligopeptidase
the overexpressed protein
the p38
the p38 MAP kinase
the p53
the primase
the RNase H
the SA GTase
the scavenger receptor
the sea receptor
the secretin receptor
the TGase
the v-atpase
the V H - protein
the VLDL receptor
the wild-type enzyme
the WS protein
topoisomerase I
topoisomerase II
topoisomerase IV
TraM protein
tryptophan synthase
type III hexokinase
type II spases
udp-glcnac 2-epimerase mannac kinase
uncoupling protein
V1 receptor
vegf-induced eNOS
wild type DnaK
wild type enzyme
wild-type p53
wild type TFIIF
