293 cells
293T cells
293ebna cells
32D epor-wt cells
3T3 cells
3t3-f442a cells
3t3-l1 adipocytes
3t3-l1 cells
3t3-l1 fibroblasts
A6 cells
B cells
BHK cells
Ba F3 cells
C2C12 cells
CD8 gamma - cells
CFK2 cells
CG cells
CHO cells
CK1.4 cells
COS cells
COS-1 cells
COS-7 cells
COS1 cells
CV1 cells
DBT cells
DER cells
DT40 cells
EC cells
EL cells
F9 WT cells
F9 cells
FRT cells
FaO cells
GM-95 cells
H9C2 cells
HEK 293 cells
HEK 293T cells
HL-60 cells
HL60 cells
HaCaT cells
HeLa cells
Hep3B cells
HepG2 cells
IIC9 cells
IMCD cells
INS-1 cells
JB6 cells
KBM cells
KS IMM cells
L cells
L9 cells
M1 cells
MCF-7 cells
MCF7 cells
MCT cells
MDCK cells
MKN28 cells
NB cells
NES2Y cells
NHEK cells
NIH 3T3 cells
NRK cells
PAE cells
PC12 cells
PalF cells
RAW 264.7 cells
RD cells
REF52 cells
S2 cells
SPI8 cells
SW480 cells
SiHa cells
T cell
T cells
T47D cells
TFG2 cells
THP-1 cells
TSE cells
Trf-R and Trf-R - cells
Trf-R cells
U2OS cells
UACC 1227 cells
WI-38 cells
ZDF hepatocytes
a126 cells
a375 cells
a549 cells
acinar cells
alpha5-deficient cells
alphat3-1 cells
amino acid-depleted cells
apoptotic cells
astroglioma cells
balb c 3T3 cells
beta cell
beta cells
bhk-glp-2r cells
brown adipocytes
c11 cell line
caco-2 cells
cho-obrl cells
cho-r15 cells
chromaffin cells
cortical neurons
cos cells
daudi cells
decidual cells
delta51 cells
differentiated astrocytes
dna-pkcs cells
endothelial cell
endothelial cells
epithelial cells
f9-differentiated cells
fdc-p1 cells
gamma delta T cells
germ cells
gingival fibroblasts
glioma cell lines
granule neurons
granulosa cells
hct-116 cells
hek-293 cells
hek-a2a cells
hek293 cells
human fibroblasts
human gingival fibroblasts
interphase cells
intestinal cells
intestinal epithelial cells
jurkat cells
k562 cells
ku-80 cells
l-90 cells
l929 cells
lens fiber cell
leydig cells
m15 cells
mC5 cells
mast cell
mast cells
mdck-gfp-dat cells
melanoma cells
mesangial cells
mimcd-3 cells
mn-sod-overexpressing cells
mouse keratinocytes
mouse spermatocytes
mov13 cells
muscle cells
n1e-115 cells
ng108-15 cells
normal keratinocytes
orc2-1 cells
pa-4deltaetk ER cells
pc12-d1 cells
phisnsm transfectant cells
phoenix-a cells
pituitary cells
rabbit dermal fibroblasts
rarbeta2 - - cells
rat adipocytes
raw 264.7 cells
rbl-2h3 cells
respiratory epithelial cells
rho0 cells
saos-2 cells
sertoli cell
sertoli cells
sertoli-germ cell
sf21 cells
sf9 cells
sh-sy5y cells
sk-n-sh cells
smooth muscle cells
snb-19 cells
sparc-null cells
sperm cells
stellate cells
su-ccs-1 cells
suspended keratinocytes
swiss 3T3 cells
synovial cells
target cells
thaliana cells
the hBRIE 380i cells
the srd-13a cells
the tumor cells
thyroid cells
tk-expressing cells
u1.kr930 cells
u251mg cells
u937 cells
vero cells
vero-h cells
wild type cells
wild-type cells
wtnih3t3 cells
y-79 cells
zr75-1 cells
