14-3-3 binding
35S gtpgammas binding
3H ryanodine binding
70-kda fragment binding
AA binding
AP-1 activation
ARF binding
ATP hydrolysis
CR-Fc binding
CTCF binding
CTD phosphorylation
CaM binding
DNA binding
ERK activation
ERK2 activation
ERK5 activation
FAK binding
FAK phosphorylation
FGF2 binding
FX activation
GHR dimerization
GPI hydrolysis
GS activation
GTP hydrolysis
H3 phosphorylation
HK binding
JNK activation
MAP kinase activation
MLC phosphorylation
N C interaction
NUDR binding
PC activation
PE inhibition
PKC activation
PKC phosphorylation
PLD activation
PU.1 binding
PYK2 cakbeta tyrosine phosphorylation
RNA binding
SAPK activation
SBP2 binding
SR protein binding
SarA recognition
TAFI activation
YY1 binding
a putative AP-2 binding
actin binding
actin polymerization
akt activation
antibody binding
bad phosphorylation
ca2 binding
ca2 inactivation
cas tyrosine phosphorylation
cell activation
chemokine binding
collagen binding
dATP hydrolysis
decorin binding
echovirus 1 binding
elk-1 activation
epo-induced activation
factor IX activation
fibrinogen binding
force activation
glutamine binding
gtpgammas binding
heparin binding
hormone binding
hsp90 binding
il-6-induced STAT3 activation
insulin-induced activation
intramolecular interaction
itk activation
ligand binding
membrane binding
microtubule binding
mispair recognition
myosin light chain phosphorylation
nf-kappab DNA binding
nf-kappab activation
nf-kappab binding
p70s6k activation
pro-mmp-2 activation
pro-pcb activation
protein phosphorylation
protein-tyrosine phosphorylation
receptor binding
receptor dimerization
receptor phosphorylation
riialpha binding
ryanodine binding
saturation binding
ser411 phosphorylation
serine phosphorylation
smad binding
sp1 binding
stat5b inhibition
steroid binding
the dephosphorylation
the hydrolysis
the inhibitory action
the primase recognition
the substrate binding
thrombin inactivation
thrombin inhibition
transcriptional activation
tyr phosphorylation
tyrosine phosphorylation
uPA binding
zn2 -binding
