3H dopamine uptake
5 S rRNA synthesis
AA release
abortive initiation
adenylyl cyclase activity
ADH2 expression
adipocyte differentiation
ADP kinase activity
AF-1 activity
alanine transport
alpha-exon inclusion
amino acid depletion
AMPD activity
anaerobic reduction
anchorage-independent growth
ANG transcription
AP-1 activity
apoE secretion
AP site repair
ARIA release
atpase activity
ATP synthesis
ba2 influx
basal expression
base excision repair
bcl-2 expression
beta2ar down-regulation
BH4 oxidation
burst duration
c1 reduction
ca2 -atpase
ca2 c
ca2 channel
ca2 -dependent
ca2 entry
ca2 -free
ca2 i
ca2 -independent
ca2 influx
ca2 release
ca2 store
calcium channels
calcium influx
calcium levels
calcium transients
calcium uptake
cAMP accumulation
carnitine transport
caveolin-1 expression
caveolin-1 protein expression
CD40 ligation
CDase activity
cell-cell adhesion
cell fusion
cell growth
cell migration
cell proliferation
cell transformation
chaperone-like activity
cholesterol efflux
chromosome condensation
complex formation
coreceptor activity
COX-2 expression
CRAG degradation
Cr VI -induced apoptosis
CXCR4 internalization
cyclase activity
cytochrome b reduction
cytochrome c release
cytoskeletal reorganization
dimer formation
dipeptidyl peptidase activity
DNA binding activity
DNA damage
DNA fragmentation
DNA methylation
DNA replication
DNA synthesis
dominant negative activity
dttpase activity
egf-stimulated migration
electron transfer
endonuclease activity
enhanced collagen IV binding activity
eNOS expression
eNOS up-regulation
ERG1 expression
ERK2 activity
exchange activity
exonuclease activity
expression and NO production
FAK src association
FasL expression
femo-co synthesis
FXa generation
GAP activity
gdp-fucose transport
gelsolin overexpression
gene expression
GLN deprivation
glucose repression
glucose transport
glucose uptake
GLUT1 mRNA translation
GLUT4 translocation
glutamate transport
GS activity
gst-cd120a- 207-425 fusion
gtpase activity
hairpin formation
heat shock
HIV-1 gene expression
hmg2p degradation
homologous recombination
HPV gene expression
ICR activity
IDH activity
ifn-gamma induction
igfbp-5 gene expression
ikappabalpha degradation
IKK activity
iNOS expression
insertion deletion
insulin release
insulin secretion
integrin expression
internalization and degradation
ion transport
IP3 production
iron uptake
junctional fraction
kinase activity
ldl-ce-selective uptake
LDL oxidation
leukocyte adhesion
lipid peroxidation
LPL enzyme activity
LPS stimulation
luciferase activity
MAPK activity
matrix assembly site expression
matrix contraction
Me2SO induction
microspike formation
mismatch extension
mismatch repair
mispair extension
mitochondrial GPAT activity
MKP-1 expression
mmp-13 expression
MMP-2 promoter activity
mn2 influx
MOR down-regulation
mRNA synthesis
mtl-2 transcription
MTP activity
MT transcription
muscle differentiation
myotube formation
Na ca2 exchange
Na transport
NDP kinase-like activity
NE release
neurite outgrowth
neurite retraction
neuronal differentiation
neutrophil apoptosis
nf-kappab transcription activity
nitrite formation
nitrite transport
NO release
NOS activity
NO synthesis
NO utilization
n-smase activity
nuclear import
nuclear localization
nucleotide exchange
OCL formation
oligoribonucleotide synthesis
oxygen consumption
p53 nuclear import
PAF synthesis
particle release
PC synthesis
peroxidase activity
pgsA overexpression
phosphatase activity
PI3K activity
PI 3-kinase activity
PKC activity
platelet aggregation
PLD activity
PLD stimulation
PLN inhibitory function
PP2A activity
profilaggrin expression
promoter activity
protein expression
protein secretion
protein synthesis
protein transit
proton release
quinol oxidation
receptor down-regulation
receptor internalization
reductive titration
repair reaction
repressor activity
retinaldehyde activity
reverse cholesterol transport
rhinovirus induction
rhinovirus infection
RNA synthesis
RS-NO formation
RT reaction
second electron transfer
selective uptake
sertolin expression
signal transduction
ssDNA binding activity
state transition
strand displacement activity
strand exchange
sulfotransferase activity
surface expression
TEA transport
telomerase activity
TF gene expression
tgf-beta1-induced apoptosis
tgf-beta production
the caveolae fraction
the emission
the formation
the generation
the induction
the integration
the pdgf-induced depression
the S1 to S2 transition
the synthesis
the termination
the tight junction
the transcription
the transit
tnf-alpha gene expression
tnfalpha production
transcriptional activity
transforming activity
transforming growth
transport activity
transport function
triphasic reduction
triphosphatase activity
TS function
tube formation
tyrosine nitration
ub2 synthesis
urea transport
UV irradiation
vacuolar acidification
vcam-1 expression
vcam-1 promoter activity
vldl-triglyceride production
