jdoc=kodo.ant.JDOEnhancerTask
appidtool=kodo.ant.ApplicationIdToolTask
metadatatool=kodo.ant.JDOMetaDataToolTask
mappingtool=kodo.jdbc.ant.MappingToolTask
reversemappingtool=kodo.jdbc.ant.ReverseMappingToolTask
schematool=kodo.jdbc.ant.SchemaToolTask
schemagen=kodo.jdbc.ant.SchemaGeneratorTask