<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN" "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
	<package name="textractor.datamodel.naming">
		<class name="NamedObject" requires-extent="true">
			<field name="name" persistence-modifier="persistent" null-value="exception">
				<extension vendor-name="kodo" key="jdbc-indexed" value="true"/>
			</field>
			<field name="object" persistence-modifier="persistent" null-value="exception">
				<extension vendor-name="kodo" key="dependent" value="true"/>
				<extension vendor-name="kodo" key="type" value="PersistenceCapable"/>
			</field>
		</class>
	</package>
</jdo>
