
################################################################
# JDO Runtime settings for FastObjects t7 version 9.5.x
################################################################
textractor.JdoImplementation: fastobjects
textractor.JdoExtensionClass: textractor.database.FastObjectsJdoExtension

javax.jdo.PersistenceManagerFactoryClass: com.poet.jdo.PersistenceManagerFactories
javax.jdo.option.ConnectionDriverName: 
javax.jdo.option.ConnectionUserName: 
javax.jdo.option.ConnectionPassword: 
javax.jdo.option.ConnectionURL: ${javax.jdo.option.ConnectionURL}

javax.jdo.option.Optimistic: true

javax.jdo.option.RetainValues: true
javax.jdo.option.RestoreValues: true
javax.jdo.option.IgnoreCache: true
javax.jdo.option.NontransactionalRead: true
javax.jdo.option.NontransactionalWrite: false
javax.jdo.option.Multithreaded: true

# Changing these to a non-zero value will dramatically increase
# performance, but will cause in-memory databases such as Hypersonic
# SQL to never exit when your main() method exits, as the pooled
# connections in the in-memory database will cause a daemon thread to
# remain running.
javax.jdo.option.MinPool: 0
javax.jdo.option.MaxPool: 0

#################################################################
# The following are specific buildtime settings for FastObjects #
#################################################################
com.fastobjects.dictionary.name: ${com.fastobjects.dictionary.name}
com.fastobjects.database.name: ${com.fastobjects.database.name}
com.fastobjects.database.server: ${com.fastobjects.database.server}
com.fastobjects.database.physical: ${com.fastobjects.database.physical}

###############################################################
# The following are specific runtime settings for FastObjects #
###############################################################
com.fastobjects.license: ${com.fastobjects.license}
