fields = text,pubdate,authors,year,journal
field.text.wordreader = textractor.mg4j.io.TweaseWordReader2
field.text.type = TEXT
field.pubdate.wordreader = textractor.mg4j.io.ProteinWordSplitterReader
field.pubdate.type = INT
field.authors.wordreader = textractor.mg4j.io.AuthorsWordReader
field.authors.type = TEXT
field.year.wordreader = textractor.mg4j.io.TweaseWordReader2
field.year.type = TEXT
field.journal.wordreader = textractor.mg4j.io.TweaseWordReader2
field.journal.type = TEXT
