 15-kda protein
 59 protein
 5-ht1a receptor
 5-ht2c receptors
 A1 and A3 receptors
 A1 domain
 A1 receptor
 acetate kinase
 activation domain
 activation domains
 activator proteins
 adenosine receptor
 akt kinase
 arginine kinase
 at1 receptor
 B1 receptor
 B2 receptor
 bckd kinase
 B domain
 beta-sheet domains
 bhlh-pas domain
 brca1 protein
 brct domain
 C0 domain
 c5a receptor
 cam kinase
 catalytic domain
 cb2 receptor
 ccka receptor
 cdc6 protein
 chitin-binding domain
 chitin-binding proteins
 coat protein
 core protein
 core proteins
 creatine kinase
 cyslt2 receptor
 cys-rich domain
 cytoplasmic domain
 d2-dopamine receptor
 D5 receptor
 death domain
 delta-opioid receptor
 delta-opioid receptors
 DH domain
 dnaa protein
 E1 protein
 E1 proteins
 edg-1 receptor
 egf2 domain
 egf receptor
 envelope glycoprotein
 ets proteins
 Fe protein
 fha domain
 fluorescent protein
 fpg protein
 FS domains
 fusion protein
 fusion proteins
 G3 domain
 gabab1 receptor
 gc1q domain
 gnrh receptor
 G protein
 G proteins
 gtpase domain
 H3 receptor
 has1 protein
 hemopexin C domain
 HL protein
 idh kinase
 i-like domain
 insulin receptor
 intracellular domain
 iron-sulfur protein
 irs-1 protein
 J domain
 k100 c1q-like domain
 K protein
 La protein
 lck sh2 domain
 ldl receptor
 leucine zipper domain
 LH receptor
 lim domains
 lipoyl domain
 m3-muscarinic receptor
 m6p igf-ii receptor
 mannose receptor
 map kinase
 mas-like protein
 mature domain
 mcm proteins
 mdm2 proteins
 melatonin mt1 receptor
 mis type II receptor
 mmp-12 protein
 mofe protein
 mpg protein
 mst krs proteins
 mutant proteins
 myb-like domain
 myosin light chain kinase
 ndp kinase
 nm23 proteins
 nmda receptors
 npc1 proteins
 ns5a protein
 nuclear receptor
 oligomerization domain
 µ-opioid receptor
 orl1 receptor
 p2x1 receptor
 p2x7 receptor
 p38 kinase
 p38 map kinase
 p70 S6 kinase
 pantothenate kinase
 pdgf beta receptor
 pdgf beta-receptor
 pdz domain
 pdz domains
 pgamma kinase
 phd lap domain
 PH domain
 pi-3 kinase
 PI 3-kinase
 pip 5-kinase
 pou domain proteins
 precursor galactose-binding protein
 prion protein
 protein kinase
 protein kinases
 psbw protein
 pth2 receptor
 R1 protein
 R2 protein
 rab proteins
 raf kinase
 ras proteins
 reductase domain
 reg protein
 regulatory domain
 rgs proteins
 rho kinase
 rho proteins
 ribosomal proteins
 S4 domain
 scan domain
 sec7 domain
 second calcium binding domain
 secretin receptor
 seta proteins
 sh2 domain
 sh2 domains
 sh3 domain
 sh3 domains
 silencing domain
 Sm proteins
 src kinase
 SR proteins
 sst2a receptor
 sxc domains
 synaptic vesicle proteins
 the 5-ht2b receptor
 the 66-kda protein
 the A1 domain
 the AI domain
 the alpha-factor receptor
 the bch domain
 the beta2-adrenergic receptor
 the bir3 domain
 the C1 domain
 the c-terminal domain
 the cut domain
 the D1 protein
 the DH domain
 the dioxin receptor
 the EC domain
 the egf receptor
 the Fe protein
 the fha domain
 the first Ig domain
 the GI domain
 the glucokinase
 the guk domain
 the HL domain
 the I domain
 the i-like domain
 the imc domain
 the insulin receptor
 the irs-1 PH domain
 the krab domain
 the l18 domain
 the lectin domain
 the mucin domain
 the n-terminal domain
 the PH domain
 the phg1 protein
 the protein
 the pth2 receptor
 the R domain
 the receptor
 the ring finger domain
 the runt domain
 the sh3 domain
 the T0 domain
 tle proteins
 TM domain
 tnf p75 receptor
 toll-like receptor
 tpr proteins
 transactivation domain
 transmembrane domain
 type I receptor
 tyrosine kinase
 ul9 protein
 visinin-like domain
 vpac1 receptor
 WW domains
 yeast hexokinase
 zinc-finger domain
