 14-3-3 protein
 5-ht1a receptor
 alpha2-i protein
 aps kinase
 B2 receptor
 bh4 domain
 casein kinase
 cytoplasmic domain
 d1b receptor
 dhfr domain
 disintegrin domain
 dna-binding proteins
 dsrna-binding domain
 extracellular domain
 fusion protein
 fusion proteins
 gene 4 protein
 GH receptor
 gln domain
 gnrh receptor
 G protein
 H1 receptor
 head domain
 hhr23 proteins
 I domain
 Ig domain
 insulin receptor
 irs proteins
 kdo kinase
 leptin receptor
 map kinase
 mnc protein
 motor domain
 myosin light chain kinase
 ndp kinase
 N protein
 ns3h protein
 NS domains
 orphan receptors
 p2x7 receptor
 p38 kinase
 p42 44 map kinase
 PH domain
 PI 3-kinase
 P protein
 prion protein
 protein kinase
 ptb domain
 ptdins 3-kinase
 rad54 protein
 rega protein
 rfz-1 receptor
 rho kinase
 ribosomal proteins
 rod domain
 S6 kinase
 sam domain
 scavenger receptor
 secretin receptor
 sh2 domain
 sh2 domains
 sh3 domains
 socs cis proteins
 SR proteins
 the 30-kda domain
 the alpha2 i-domain
 the C2 domain
 the cd95 receptor
 the gcs domain
 the homeodomain
 the jnkk2-jnk1 fusion protein
 the lim domain
 the p38 map kinase
 the pro domain
 the protein
 the ptb domain
 the sec7 domain
 the WW domain
 toll-like receptor
 type iii hexokinase
 udp-glcnac 2-epimerase mannac kinase
 WS protein
