 293 cells
 32d epor-wt cells
 3t3 cells
 a126 cells
 alphat3-1 cells
 balb c 3t3 cells
 beta cells
 bhk cells
 bv-2 cells
 c2c12 cells
 cho-r15 cells
 cos-1 cells
 cos-7 cells
 cos cells
 delta51 cells
 endothelial cells
 fdc-p1 cells
 gamma - cells
 gamma delta T cells
 granulosa cells
 h9c2 cells
 hek 293 cells
 hela cells
 hl-60 cells
 hl60 cells
 jb6 cells
 jurkat cells
 k562 cells
 KB cells
 ku-80 cells
 l-90 cells
 leydig cells
 m15 cells
 mast cells
 mcf-7 cells
 mdck-gfp-dat cells
 NB cells
 nih 3t3 cells
 pc12 cells
 phoenix-a cells
 raw 264.7 cells
 sertoli cells
 sf-21 cells
 sperm cells
 spi8 cells
 srd-13a cells
 stellate cells
 sw480.7 cells
 synovial cells
 t47d cells
 T cell
 T cells
 the cells
 transfectant cells
 u1.kr930 cells
 u2os cells
 u937 cells
 uacc 1227 cells
 y-79 cells
 zr75-1 cells
