 293 cells
 293t cells
 2a10 cells
 3b6 cells
 3t3-l1 cells
 a1-2 cells
 a431 cells
 a549 cells
 A6 cells
 acinar cells
 alphat3-1 cells
 ana-1 cells
 an-myc cells
 anu2delta cells
 AR cells
 as4.1 cells
 att-20 cells
 azf cells
 bac1.2f5 cells
 Ba F3 cells
 B cell
 B cells
 beta cell
 beta cells
 betahc9 cells
 blox-1-cho cells
 bs-c-1 cells
 bt474 cells
 c2c12 cells
 C6 cells
 caco-2 cells
 caco2 cells
 caco-2 tc7 cells
 cardiac cells
 cdm3d cells
 cem x174 cells
 cho cells
 cho-k1 cells
 cho npc1 cells
 chromaffin cells
 CM cells
 cos-1 cells
 cos-7 cells
 cos7 cells
 cos cells
 deltasec24 sfb2 2µ cells
 DN cells
 dt40 cells
 e47 cells
 E5 cells
 ecv-304 cells
 endothelial cell
 endothelial cells
 epithelial cells
 erythroid cells
 ES cells
 F9 cells
 fbd5 cells
 fcr-ldl cells
 fdcer-g1 cells
 fdcp-mix cells
 fpb-expressing cells
 frt cells
 frtl-5 cells
 fs-4 cells
 g93a cells
 ganglion cells
 gh4c1 cells
 ghft cells
 glyb cells
 granule cells
 granulosa cells
 h2-35 cells
 h-35 cells
 hacat cells
 hek 293 cells
 hek-293 cells
 hek293 cells
 hek-tlr4 cells
 hela cells
 hela pro-c1 cells
 hep-2 cells
 hep3bt2 cells
 hepg2 cells
 high five cells
 hit-t15 cells
 hl-60ar cells
 hl-60 cells
 hl-60 fak cells
 hmec-1 cells
 hn33 cells
 hsg cells
 ht1080 cells
 ht22 cells
 ht-29 M6 cells
 ht-29 mtx cells
 htbe cells
 htshr-cho cells
 ibe cells
 ic.dp cells
 icmt - - cells
 iec6 cells
 imr90 cells
 insect cells
 ip3r-deficient T cells
 j2e cells
 j774a.1 cells
 jcam1 cells
 jurkat cells
 jurkat T cells
 k562 cells
 kim-2 cells
 L6 cells
 l-929 cells
 L9 cells
 L cells
 lesion cells
 llc-pk1 cells
 lnai cells
 lncap cells
 lymphoblastoid cells
 M1 cells
 ma10 cells
 mac1up1 cells
 mast cells
 mc5 cells
 MC 9 cells
 mcf-7-adrr asgcs cells
 mcf-7 cells
 mcf-7l cells
 mcntcp.24 cells
 mda-mb-231 cells
 mdbm cells
 mdck cells
 mdck-pdz cells
 mdr1-mdck cells
 mesangial cells
 mesenchymal cells
 mg-63 cells
 MG cells
 mh60 cells
 microglial cells
 mkn-1 cells
 mle-15 cells
 mm.1s cells
 mmdd1 cells
 mt58 cells
 mtln3 cells
 n2a cells
 neural precursor cells
 nih 3t3 cells
 nih3t3 cells
 nih 3t3-ras cells
 n-ras knockout cells
 null-tv1 cells
 ovcar 8 cells
 p19 cells
 pae cells
 panc-1 cells
 parietal cells
 pc12 cells
 pc-3 cells
 pcc7-mz1 cells
 pcxii-4 cells
 pdx39p cells
 pericardial cell
 plant cell
 plb-985 cells
 pr1 cells
 ps1 - - cells
 PT cells
 raw 264.7 cells
 raw264.7 cells
 raw LR fmlpr.2 cells
 red blood cells
 red cells
 rie-1 cells
 rpte cells
 rtoa cells
 S2 cells
 s49 cells
 satellite cells
 sbac cells
 schwann cells
 semi-intact cells
 sertoli cells
 sf21 cells
 sh-sy5y cells
 sk-n-mc cells
 SM ikappabalpham cells
 smooth muscle cells
 sp1 cells
 sp1 - - cells
 spermatogonial cells
 srd 4 cells
 suspended cells
 swiss 3t3 cells
 sx13 cells
 syf cells
 T2 cells
 t98g cells
 tace deltazn deltazn ec-2 cells
 tc6 cells
 T cell
 T cells
 the cell
 the cells
 thp-1 cells
 t-lak cells
 transfected cells
 TS - cells
 type 2 cells
 u5a cells
 u937 cells
 u-937 xiap cells
 vero cells
 xpa uvde cells
